ILFS	42.8571	0.57143	Aud_v	ConD_a	Noise_a	Convo_d	Act_r	T_c2	Lock_c	Walk_{ph}	Act_w	Dark_d	Act_s	Aud_q	ConD_{i}	Noise_{i}	Loc_v	ConD_{p}	Noise_{ph}	T_c1	T_c3	Tot_dist	N_Entropy	ConD_{ph}	Walk_{p}	Home_d	Walk_{i}	Noise_{p}	Entropy	Move_p	Convo_c	Aud_n	Walk_a	Dark_c	Lock_d	\n
InfFS	28.5714	0.71429	Walk_{ph}	ConD_{p}	Noise_{i}	Loc_v	ConD_{i}	Dark_c	Act_r	Aud_n	Noise_{p}	T_c3	Entropy	T_c2	Noise_{ph}	Walk_{p}	Lock_c	Move_p	ConD_{ph}	ConD_a	N_Entropy	Home_d	Aud_q	Act_w	T_c1	Act_s	Walk_a	Walk_{i}	Dark_d	Tot_dist	Lock_d	Convo_d	Aud_v	Noise_a	Convo_c	\n
ECFS	57.1429	0.42857	Lock_d	N_Entropy	Noise_a	Home_d	T_c1	ConD_a	Aud_v	Dark_d	Aud_q	Entropy	Loc_v	Noise_{p}	Walk_{i}	ConD_{p}	Walk_{p}	T_c2	Noise_{ph}	Walk_{ph}	T_c3	Walk_a	Dark_c	Act_s	Tot_dist	ConD_{ph}	Aud_n	Move_p	Lock_c	ConD_{i}	Convo_d	Act_r	Convo_c	Noise_{i}	Act_w	\n
relieff	42.8571	0.57143	Aud_q	Noise_a	Lock_c	T_c3	Noise_{ph}	ConD_{ph}	Dark_d	ConD_{p}	Walk_{ph}	N_Entropy	Entropy	Walk_{i}	Lock_d	Aud_v	T_c1	T_c2	Aud_n	Convo_c	Act_r	Loc_v	Walk_{p}	ConD_a	Dark_c	Home_d	Noise_{p}	ConD_{i}	Noise_{i}	Walk_a	Move_p	Tot_dist	Act_w	Convo_d	Act_s	\n
mutinffs42.8571	0.57143	N_Entropy	ConD_{p}	Walk_a	Move_p	Loc_v	ConD_a	Noise_{p}	T_c1	Act_w	ConD_{i}	Aud_q	ConD_{ph}	Noise_{i}	T_c3	Walk_{i}	Entropy	Dark_c	Aud_v	Noise_{ph}	Walk_{p}	Dark_d	Act_s	Noise_a	Home_d	Walk_{ph}	Convo_d	Lock_c	Lock_d	Aud_n	Tot_dist	Act_r	T_c2	Convo_c	\n
fsv     71.4286	0.28571	Aud_n	Noise_{p}	Noise_{ph}	Lock_c	Noise_{i}	Walk_{ph}	ConD_a	Aud_v	Lock_d	Walk_{p}	Dark_c	ConD_{p}	Dark_d	ConD_{ph}	ConD_{i}	Loc_v	Convo_c	T_c1	T_c2	Act_s	Convo_d	Noise_a	T_c3	Aud_q	Entropy	Act_r	Act_w	N_Entropy	Walk_a	Walk_{i}	Home_d	Move_p	Tot_dist	\n
laplacian57.1429	0.42857	Noise_{p}	ConD_{ph}	T_c1	Aud_v	Entropy	Walk_{p}	Home_d	Dark_c	Convo_c	Aud_q	Walk_a	N_Entropy	Walk_{i}	Noise_{ph}	Loc_v	Noise_{i}	ConD_{p}	Noise_a	ConD_{i}	Lock_d	Lock_c	Act_w	Aud_n	Act_s	T_c2	Dark_d	Walk_{ph}	ConD_a	Convo_d	Act_r	Move_p	Tot_dist	T_c3	\n
mcfs	57.1429	0.42857	Walk_{p}	Aud_v	Aud_n	ConD_a	Act_r	Loc_v	Act_w	ConD_{ph}	Entropy	Noise_{i}	ConD_{i}	Act_s	T_c2	T_c3	Home_d	Aud_q	ConD_{p}	Noise_{ph}	Walk_{ph}	Lock_c	Walk_{i}	T_c1	Noise_{p}	Tot_dist	Dark_c	Lock_d	Walk_a	Noise_a	N_Entropy	Move_p	Convo_d	Convo_c	Dark_d	\n
rfe     42.8571	0.57143	Act_s	Act_w	Act_r	Convo_d	Convo_c	Dark_d	Dark_c	Aud_q	Aud_v	Aud_n	Lock_d	Lock_c	Walk_a	Walk_{p}	Walk_{ph}	Walk_{i}	Noise_a	Noise_{p}	Noise_{ph}	Noise_{i}	ConD_a	ConD_{p}	ConD_{ph}	ConD_{i}	Loc_v	T_c1	T_c2	T_c3	Entropy	N_Entropy	Home_d	Move_p	Tot_dist	\n
L0      57.1429	0.42857	ConD_a	ConD_{p}	ConD_{ph}	Convo_d	ConD_{i}	Convo_c	Loc_v	Dark_d	Dark_c	Aud_q	Aud_v	T_c1	Aud_n	Lock_d	Lock_c	Walk_a	Walk_{p}	Walk_{ph}	T_c2	T_c3	Walk_{i}	Act_w	Noise_a	Act_s	Entropy	Noise_{p}	Noise_{ph}	N_Entropy	Noise_{i}	Act_r	Home_d	Move_p	Tot_dist	\n
fisher	42.8571	0.57143	Convo_c	Home_d	Dark_c	Noise_{p}	Walk_{i}	ConD_{p}	Act_w	Dark_d	ConD_{ph}	ConD_{i}	Move_p	T_c1	Noise_{ph}	Walk_a	Lock_c	Walk_{ph}	T_c3	Lock_d	N_Entropy	Entropy	Convo_d	Walk_{p}	ConD_a	Noise_a	Aud_n	Aud_v	Tot_dist	Noise_{i}	Act_r	Loc_v	T_c2	Aud_q	Act_s	\n
UDFS	57.1429	0.42857	Walk_{i}	T_c3	Act_w	Lock_d	Entropy	ConD_{p}	Home_d	Walk_a	Lock_c	Walk_{p}	ConD_a	N_Entropy	Noise_{p}	T_c1	Noise_{i}	Convo_d	Aud_v	Act_r	Dark_c	Convo_c	Aud_q	ConD_{i}	Walk_{ph}	Aud_n	Act_s	Noise_{ph}	Loc_v	Dark_d	Noise_a	ConD_{ph}	Move_p	Tot_dist	T_c2	\n
llcfs	28.5714	0.71429	ConD_{ph}	ConD_{i}	T_c1	Walk_{p}	Entropy	Act_r	N_Entropy	Walk_{i}	Convo_d	Aud_n	Dark_d	Home_d	Convo_c	Loc_v	Lock_d	ConD_a	Noise_{p}	Noise_{ph}	Noise_{i}	Noise_a	Lock_c	Aud_q	Walk_a	Aud_v	T_c2	Dark_c	Walk_{ph}	ConD_{p}	Act_s	Act_w	Move_p	Tot_dist	T_c3	\n
cfs     42.8571	0.57143	Home_d	Move_p	Walk_{ph}	Noise_{i}	Lock_d	Walk_{p}	N_Entropy	Act_w	T_c3	Aud_q	Noise_{p}	Loc_v	ConD_a	ConD_{p}	Aud_n	ConD_{i}	Act_r	T_c1	Lock_c	Entropy	Walk_a	ConD_{ph}	Walk_{i}	Convo_c	Act_s	Dark_d	T_c2	Aud_v	Noise_a	Dark_c	Convo_d	Tot_dist	Noise_{ph}	\n
fsasl	57.1429	0.42857	Walk_a	ConD_{i}	Act_w	Walk_{p}	T_c3	Loc_v	Home_d	Noise_{i}	ConD_a	ConD_{ph}	Noise_a	N_Entropy	Noise_{ph}	Lock_c	Noise_{p}	Walk_{i}	Aud_q	Dark_d	Convo_c	Dark_c	Aud_v	Lock_d	Walk_{ph}	Aud_n	Entropy	Act_s	Act_r	Convo_d	ConD_{p}	T_c1	Move_p	Tot_dist	T_c2	\n
dgufs	42.8571	0.57143	Act_r	Convo_d	Convo_c	Dark_d	Dark_c	Aud_q	Aud_v	Aud_n	Lock_d	Lock_c	Walk_a	Walk_{p}	Walk_{ph}	Walk_{i}	Noise_a	Noise_{p}	Noise_{ph}	Noise_{i}	ConD_a	ConD_{p}	ConD_{ph}	ConD_{i}	Loc_v	T_c1	T_c2	T_c3	Entropy	N_Entropy	Home_d	Move_p	Act_s	Act_w	Tot_dist	\n
ufsol	57.1429	0.42857	Convo_c	Act_s	Loc_v	Lock_c	Entropy	Walk_{p}	Home_d	Walk_{i}	Aud_n	Dark_c	Walk_{ph}	Move_p	ConD_{i}	T_c1	Noise_{p}	ConD_a	Noise_{i}	Dark_d	Noise_a	ConD_{ph}	Noise_{ph}	Aud_v	Walk_a	Lock_d	T_c2	Convo_d	Act_r	Act_w	Aud_q	ConD_{p}	T_c3	N_Entropy	Tot_dist	\n
lasso	42.8571	0.57143	Lock_d	Lock_c	Convo_d	ConD_{i}	Act_w	Dark_d	Move_p	Walk_a	Noise_{ph}	Noise_{i}	Dark_c	Home_d	T_c1	T_c2	ConD_a	ConD_{p}	Walk_{p}	Entropy	Walk_{ph}	N_Entropy	Convo_c	Walk_{i}	Loc_v	Aud_n	Noise_a	Aud_q	ConD_{ph}	T_c3	Noise_{p}	Aud_v	Tot_dist	Act_s	Act_r	\n


Another test for FSV:

Columns 1 through 10

    "Dark_d"    "Noise_{ph}"    "Noise_{i}"    "Convo_d"    "ConD_a"    "Aud_q"    "ConD_{p}"    "Lock_d"    "ConD_{ph}"    "Convo_c"

  Columns 11 through 21

    "Dark_c"    "ConD_{i}"    "Act_r"    "Loc_v"    "Aud_v"    "T_c1"    "T_c2"    "Noise_{p}"    "T_c3"    "Act_s"    "Act_w"

  Columns 22 through 31

    "Walk_{i}"    "Walk_a"    "Aud_n"    "Entropy"    "Lock_c"    "Noise_a"    "N_Entropy"    "Walk_{p}"    "Walk_{ph}"    "Home_d"

  Columns 32 through 33

    "Move_p"    "Tot_dist"