ILFS	57.1429	0.42857	Walk_a	Noise_a	T_c1	ConD_{p}	ConD_a	Noise_{i}	Walk_{p}	Noise_{ph}	Walk_{ph}	T_c3	Noise_{p}	ConD_{ph}	Act_w	Home_d	Convo_d	Dark_d	Entropy	Aud_v	Aud_n	T_c2	Lock_d	Dark_c	Move_p	Act_r	Convo_c	N_Entropy	Loc_v	Act_s	Walk_{i}	ConD_{i}	Tot_dist	Lock_c	Aud_q	\n
InfFS	57.1429	0.42857	Dark_c	Tot_dist	Walk_{i}	T_c2	ConD_{i}	T_c1	Aud_n	Convo_c	ConD_{ph}	Loc_v	N_Entropy	T_c3	Walk_a	Noise_{p}	Lock_d	Noise_{i}	ConD_a	Aud_v	Home_d	Move_p	Lock_c	Act_w	Noise_{ph}	Act_s	Noise_a	ConD_{p}	Entropy	Walk_{p}	Aud_q	Dark_d	Act_r	Walk_{ph}	Convo_d	\n
ECFS	57.1429	0.42857	Lock_d	Entropy	ConD_{p}	Tot_dist	T_c2	Noise_{p}	Loc_v	Act_w	T_c3	Aud_v	Noise_{ph}	Home_d	Walk_{i}	ConD_{i}	Aud_q	T_c1	Aud_n	Walk_{ph}	Walk_{p}	Noise_a	Dark_c	Act_s	ConD_{ph}	Move_p	Lock_c	N_Entropy	ConD_a	Noise_{i}	Dark_d	Convo_c	Walk_a	Act_r	Convo_d	\n
relieff	42.8571	0.57143	Act_r	ConD_a	Aud_v	Walk_a	Dark_d	Walk_{ph}	Convo_d	Dark_c	T_c2	Lock_c	Home_d	ConD_{i}	Aud_q	Lock_d	Noise_{p}	Move_p	Noise_{i}	Aud_n	ConD_{p}	Noise_{ph}	Noise_a	Entropy	T_c3	Loc_v	N_Entropy	ConD_{ph}	T_c1	Convo_c	Walk_{i}	Tot_dist	Act_s	Act_w	Walk_{p}	\n
mutinffs85.7143	0.14286	N_Entropy	T_c1	Noise_{ph}	Entropy	ConD_{p}	Aud_n	ConD_{i}	ConD_{ph}	ConD_a	Dark_d	Lock_d	Noise_{i}	Walk_{p}	Home_d	Walk_a	Move_p	Convo_c	Noise_a	Aud_v	Dark_c	Convo_d	Tot_dist	T_c2	Walk_{ph}	Walk_{i}	T_c3	Act_r	Aud_q	Lock_c	Loc_v	Noise_{p}	Act_s	Act_w	\n
fsv     71.4286	0.28571	Noise_a	Noise_{p}	Noise_{ph}	Aud_v	Noise_{i}	Walk_{i}	ConD_a	Convo_d	Convo_c	Walk_a	Dark_d	ConD_{p}	Lock_d	ConD_{ph}	Dark_c	ConD_{i}	Act_s	Loc_v	T_c1	T_c2	T_c3	Walk_{ph}	Act_w	Act_r	Entropy	Aud_n	Aud_q	N_Entropy	Walk_{p}	Lock_c	Home_d	Move_p	Tot_dist	\n
laplacian42.8571	0.57143	Noise_{p}	ConD_a	T_c1	Aud_v	Entropy	Walk_{p}	Home_d	Aud_q	Dark_d	Convo_d	Aud_n	N_Entropy	Walk_{i}	ConD_{ph}	Lock_c	ConD_{p}	Noise_{i}	Lock_d	Loc_v	Noise_{ph}	Walk_{ph}	Act_s	Dark_c	Walk_a	T_c2	Convo_c	Noise_a	ConD_{i}	Act_r	Act_w	Move_p	Tot_dist	T_c3	\n
mcfs	42.8571	0.57143	ConD_a	Aud_v	Aud_q	ConD_{p}	Dark_d	T_c2	Act_s	Noise_{i}	Entropy	T_c1	T_c3	Act_w	ConD_{i}	Loc_v	N_Entropy	Walk_{p}	Walk_{i}	Walk_a	Noise_{ph}	Walk_{ph}	Noise_a	Move_p	Noise_{p}	Tot_dist	Dark_c	Aud_n	Lock_c	Lock_d	ConD_{ph}	Home_d	Act_r	Convo_d	Convo_c	\n
rfe     28.5714	0.71429	Act_s	Act_w	Act_r	Convo_d	Convo_c	Dark_d	Dark_c	Aud_q	Aud_v	Aud_n	Lock_d	Lock_c	Walk_a	Walk_{p}	Walk_{ph}	Walk_{i}	Noise_a	Noise_{p}	Noise_{ph}	Noise_{i}	ConD_a	ConD_{p}	ConD_{ph}	ConD_{i}	Loc_v	T_c1	T_c2	T_c3	Entropy	N_Entropy	Home_d	Move_p	Tot_dist	\n
L0      42.8571	0.57143	Act_w	ConD_{ph}	ConD_{i}	Act_r	Loc_v	Convo_d	T_c1	Convo_c	Dark_d	Dark_c	Aud_q	T_c2	Aud_v	Aud_n	Lock_d	T_c3	Lock_c	Walk_a	Walk_{p}	Walk_{ph}	Walk_{i}	Act_s	Noise_a	Noise_{p}	Entropy	Noise_{ph}	N_Entropy	Noise_{i}	ConD_a	ConD_{p}	Home_d	Move_p	Tot_dist	\n
fisher	57.1429	0.42857	Aud_q	ConD_{ph}	Walk_a	T_c2	ConD_{i}	Aud_n	Act_s	T_c1	Lock_d	Noise_{ph}	N_Entropy	T_c3	Walk_{i}	Noise_{p}	Dark_d	ConD_a	Walk_{ph}	Convo_d	Entropy	Home_d	Act_r	Aud_v	Convo_c	Noise_{i}	Walk_{p}	Dark_c	Noise_a	Move_p	ConD_{p}	Tot_dist	Lock_c	Loc_v	Act_w	\n
UDFS	0	1	Walk_{i}	ConD_{i}	ConD_{ph}	Noise_{ph}	N_Entropy	Walk_a	Move_p	Noise_{p}	Noise_{i}	Walk_{ph}	Aud_v	Home_d	Lock_d	T_c1	Noise_a	Convo_c	Walk_{p}	Loc_v	Dark_d	T_c2	Aud_q	ConD_{p}	Act_r	Convo_d	Act_w	ConD_a	T_c3	Dark_c	Lock_c	Aud_n	Tot_dist	Act_s	Entropy	\n
llcfs	42.8571	0.57143	ConD_{ph}	Loc_v	T_c1	Lock_c	Entropy	Act_r	N_Entropy	Aud_n	Convo_c	Walk_{ph}	Dark_d	Home_d	Dark_c	ConD_{i}	Walk_{i}	Noise_a	Noise_{ph}	ConD_a	ConD_{p}	Noise_{p}	Walk_{p}	Lock_d	Walk_a	Convo_d	T_c2	Aud_q	Aud_v	Noise_{i}	Act_s	Act_w	Move_p	Tot_dist	T_c3	\n
cfs     57.1429	0.42857	ConD_{ph}	Convo_d	T_c3	N_Entropy	Dark_d	Act_w	Noise_a	Walk_{ph}	Walk_{i}	Aud_q	Lock_d	Walk_a	Tot_dist	Move_p	Act_s	Walk_{p}	Noise_{ph}	Lock_c	Entropy	Act_r	Convo_c	Loc_v	ConD_a	Aud_v	Dark_c	ConD_{p}	ConD_{i}	T_c2	Noise_{p}	Noise_{i}	Aud_n	Home_d	T_c1	\n
fsasl	57.1429	0.42857	Walk_{ph}	Act_r	Act_s	Noise_{i}	T_c3	ConD_a	N_Entropy	Noise_{ph}	Loc_v	Noise_{p}	ConD_{ph}	Home_d	Aud_v	Aud_n	Noise_a	Walk_a	Walk_{p}	Act_w	Dark_c	ConD_{i}	Convo_d	Dark_d	Walk_{i}	Convo_c	Entropy	Lock_c	Lock_d	Aud_q	ConD_{p}	T_c1	Move_p	Tot_dist	T_c2	\n
dgufs	28.5714	0.71429	Act_r	Convo_d	Convo_c	Dark_d	Dark_c	Aud_q	Aud_v	Aud_n	Lock_d	Lock_c	Walk_a	Walk_{p}	Walk_{ph}	Walk_{i}	Noise_a	Noise_{p}	Noise_{ph}	Noise_{i}	ConD_a	ConD_{p}	ConD_{ph}	ConD_{i}	Loc_v	T_c1	T_c2	T_c3	Entropy	N_Entropy	Home_d	Move_p	Act_s	Act_w	Tot_dist	\n
ufsol	57.1429	0.42857	Noise_a	Dark_d	T_c1	Lock_c	Tot_dist	Dark_c	Move_p	Aud_v	Aud_n	Walk_{p}	Walk_a	Home_d	Aud_q	Walk_{ph}	Walk_{i}	T_c2	ConD_{ph}	ConD_{p}	Noise_{i}	ConD_{i}	ConD_a	Noise_{ph}	Noise_{p}	Lock_d	Entropy	Act_w	Act_r	Convo_c	Convo_d	Act_s	T_c3	N_Entropy	Loc_v	\n
lasso	57.1429	0.42857	Noise_{ph}	Convo_d	T_c3	ConD_{i}	Act_s	Aud_q	Move_p	Aud_n	Aud_v	Walk_{p}	Dark_c	N_Entropy	ConD_{ph}	Entropy	ConD_a	Walk_{ph}	Noise_{i}	Loc_v	Dark_d	T_c2	Convo_c	Walk_a	Walk_{i}	Noise_a	Act_r	Noise_{p}	ConD_{p}	T_c1	Lock_d	Lock_c	Tot_dist	Home_d	Act_w	\n
